# VisitorManagementSystem

./: .gitignore
VisitorManagementSystem/: Program.cs  VisitorManagementSystem.csproj  VisitorManagementSystem.http  VisitorManagementSystem.sln  appsettings.json
VisitorManagementSystem/Components/: App.razor  _Imports.razor
VisitorManagementSystem/Components/Layout/: HomePage.razor  HomePage.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RegLayout.razor  RegLayout.razor.css
VisitorManagementSystem/Components/Pages/: AccountEmp.razor  Admin.razor  AlertMessage.razor  AllVisitorData.razor  ChangePassword.razor  Checkin.razor  Counter.razor  Dashboard.razor  DigitalClock.razor  Error.razor  ForgetPassword.razor  GatePass.razor  Home.razor  Home.razor.js  OHC.razor  RegisterVisitor.razor  Reports.razor  Safety.razor  ShowTempData.razor  VisitorRequest.razor  Weather.razor
VisitorManagementSystem/Components/Pages/Account/: AccessDenied.razor  Login.razor  LoginPage.razor  Logout.razor
VisitorManagementSystem/Components/Shared/: Cam.razor  SideBarBtn.razor
VisitorManagementSystem/Controller/: ShowDataController.cs  VisitorController.cs
VisitorManagementSystem/Data/: NitgenDbContext.cs  VMSDbContext.cs
VisitorManagementSystem/Jobs/: DailyEmailJob.cs
VisitorManagementSystem/Migrations/: 20251028030841_Initial.Designer.cs  20251028030841_Initial.cs  VMSDbContextModelSnapshot.cs
VisitorManagementSystem/Models/: AlertMessageType.cs  CompanySiteModel.cs  CountryModel.cs  DeptData.cs  EmpData.cs  FavVisitorsModel.cs  VTypeModel.cs  VisitingDetailsModel.cs  VisitorMasterModel.cs  VisitorTransactionModel.cs  VisitorTypeModel.cs
VisitorManagementSystem/Models/CarriedMtrlModel/: CarriedMaterialModel.cs
VisitorManagementSystem/Models/EmployeesModels/: NGAC_AUTHLOG_Model.cs  NGAC_USERINFO_Model.cs
VisitorManagementSystem/Models/LoginModels/: LoginModel.cs
VisitorManagementSystem/Properties/: launchSettings.json
VisitorManagementSystem/Services/: CacheService.cs  EmailService.cs  ExcelService.cs  INitgenService.cs  IVDataService.cs  NitgenService.cs  VDataService.cs
VisitorManagementSystem/wwwroot/css/: sidebars.css
VisitorManagementSystem/wwwroot/js/: qrHelper.js
(+6 files in other folders)
